apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'jacoco'

group = 'com.ventacontable'
version = '1.0.0'

java {
	sourceCompatibility = JavaVersion.VERSION_13
	targetCompatibility = JavaVersion.VERSION_13
}

repositories {
	mavenCentral()
}

dependencies {

	testImplementation project.ext.h2
	testImplementation project.ext.springboottest
	implementation project.ext.springbootweb
	implementation project.ext.swagger
	implementation project.ext.lombok
	implementation project.ext.springbootjdbc
	runtimeOnly project.ext.db
	testImplementation project.ext.flywaytest

	implementation project.ext.springbootsecurity
	implementation project.ext.webtokenapi
	implementation project.ext.webtokenimpl
	implementation project.ext.webtokenjackson

	
	implementation project(':dominio')
	implementation project(':aplicacion')


	implementation project(':comun:comun-infraestructura')
	implementation project(':comun:comun-aplicacion')
}



test {
	finalizedBy jacocoTestReport
}
