apply plugin: 'java'
apply plugin: 'eclipse'

group = 'com.ventacontable'
version = '1.0.0'

java {
	sourceCompatibility = JavaVersion.VERSION_13
	targetCompatibility = JavaVersion.VERSION_13
}

repositories {
	mavenCentral()
}

dependencies {

	implementation project(':dominio')
	implementation project(':comun:comun-aplicacion')
	implementation project.ext.springtxt

	implementation project.ext.lombok
	annotationProcessor project.ext.lombok
}
