apply plugin: 'java'
apply plugin: 'eclipse'

group = 'com.ventacontable'
version = '1.0.0'

java {
	sourceCompatibility = JavaVersion.VERSION_13
	targetCompatibility = JavaVersion.VERSION_13
}

repositories {
	mavenCentral()
}

dependencies {

	implementation project.ext.springbootweb
	runtimeOnly project.ext.springdevtools

	implementation project.ext.springbootjdbc

	implementation project.ext.springbootjasypt

	implementation project.ext.apachecommons
	implementation project.ext.swagger
	implementation project.ext.actuator
	implementation project.ext.mail
	implementation project.ext.thymeleaf
	
	implementation project(':comun:comun-dominio')
}