plugins {
	id 'java'
	id 'application'
	id 'jacoco'
	id 'org.springframework.boot' version "${springBootVersion}"
}

group = 'com.ventacontable'
version = '1.0.0'

java {
	sourceCompatibility = JavaVersion.VERSION_13
	targetCompatibility = JavaVersion.VERSION_13
}

repositories {
	mavenCentral()
}

allprojects {
	tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }
	tasks.withType(Test) { systemProperty "file.encoding", "UTF-8" }

	project.ext.junit5 = ["org.junit.jupiter:junit-jupiter-api:5.3.1"]
	project.ext.junit4 = ["junit:junit:4.12"]
	project.ext.mockito = ['org.mockito:mockito-all:1.10.19']
	project.ext.lombok = ["org.projectlombok:lombok:1.18.22"]

	project.ext.springboottest = ["org.springframework.boot:spring-boot-starter-test:${springBootVersion}"]
	project.ext.springbootweb = ["org.springframework.boot:spring-boot-starter-web:${springBootVersion}"]
	project.ext.springbootsecurity = ["org.springframework.boot:spring-boot-starter-security:${springBootVersion}"]
	project.ext.springdevtools = ["org.springframework.boot:spring-boot-devtools:${springBootVersion}"]
	project.ext.springbootundertow = ["org.springframework.boot:spring-boot-starter-undertow:${springBootVersion}"]
	project.ext.mail = ["org.springframework.boot:spring-boot-starter-mail:${springBootVersion}"]
	project.ext.springbootjasypt = ['com.github.ulisesbocchio:jasypt-spring-boot-starter:2.1.1']
	project.ext.webtokenapi = ["io.jsonwebtoken:jjwt-api:0.11.5"]
	project.ext.webtokenimpl = ["io.jsonwebtoken:jjwt-impl:0.11.5"]
	project.ext.webtokenjackson = ["io.jsonwebtoken:jjwt-jackson:0.11.5"]

	project.ext.springtxt = [
			"org.springframework:spring-tx:${springVersion}",
			"org.springframework:spring-context:${springVersion}"
	]

	project.ext.swagger = [
			"io.springfox:springfox-swagger-ui:2.10.5",
			"io.springfox:springfox-swagger2:2.10.5"
	]

	project.ext.db = ["org.postgresql:postgresql:42.5.1"]

	project.ext.springbootjdbc = ["org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}"]
	project.ext.flyway = ["org.flywaydb:flyway-core:5.2.1"]
	project.ext.flywaytest = ["org.flywaydb.flyway-test-extensions:flyway-spring-test:5.2.1"]

	project.ext.h2 = ["com.h2database:h2:1.4.194"]
}

dependencies {
	configurations {
		runtime.exclude module: 'spring-boot-starter-tomcat'
		compile.exclude module: 'spring-boot-starter-tomcat'
	}

	implementation project.ext.springbootweb
	runtimeOnly project.ext.springdevtools

	implementation project.ext.springbootundertow
	implementation project.ext.flyway
	implementation project.ext.mail
	implementation project.ext.springbootsecurity
	implementation project.ext.webtokenapi
	implementation project.ext.webtokenimpl
	implementation project.ext.webtokenjackson

	implementation project(':infraestructura')

	test {
		useJUnitPlatform()
	}
}


application {
	mainClass = 'com.ventacontable.Application'
}