apply plugin: 'java'
apply plugin: 'jacoco'

group = 'com.ventacontable'
version = '1.0.0'

java {
	sourceCompatibility = JavaVersion.VERSION_13
	targetCompatibility = JavaVersion.VERSION_13
}

repositories {
	mavenCentral()
}

dependencies {
	testImplementation project.ext.junit4
	testImplementation project.ext.junit5
	implementation project.ext.junit4
	implementation project.ext.junit5
	testImplementation project.ext.mockito
	testImplementation project(':comun:comun-test')

	implementation project(':comun:comun-dominio')

	implementation project.ext.lombok
	annotationProcessor project.ext.lombok
	implementation project.ext.springbootweb
	implementation project.ext.springbootsecurity
	implementation project.ext.webtokenapi
	implementation project.ext.webtokenimpl
	implementation project.ext.webtokenjackson
}



test {
	finalizedBy jacocoTestReport
}