apply plugin: 'java'
apply plugin: 'eclipse'

group = 'com.ventacontable'
version = '1.0.0'

java {
	sourceCompatibility = JavaVersion.VERSION_13
	targetCompatibility = JavaVersion.VERSION_13
}

repositories {
	mavenCentral()
}

dependencies {
	implementation project.ext.h2
	implementation project.ext.mockito
	implementation project.ext.junit
}